<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ian Williamson</title>
        <link rel="stylesheet" href="ian.css">
    </head>
    <body>

        <!-- ...................................  gradient background -->
        <div id="background">
            <div id="back-boi"></div>
        </div>

        <!-- ...................................  tansition screen with countdown -->
        <div id="transition-wrap">
            <div id="transition-counter"></div>
            <a id='redirect' href="/????">click to manually redirect</a>
        </div>

        <div id="tutorial-overlay">
            <!-- ...................................  tutorial for ??????? -->
            <div class="tutorial" id="position-17">
                <h1 id="ianName">Ian Williamson</h1>
                <p id="ianInstruction1">shake phone to change housewife</p>
                <p class="tutorialX">_</p>
            </div>
        </div>

        <!-- ...................................  wrap for the heart svg -->
        <div id="heart-wrap">
            <svg id="heartSVG" width="160px" height="145px" viewBox="29 90 439 300" preserveAspectRatio="xMidYMid meet" >
                <defs id="svgEditorDefs">
                    <polygon id="svgEditorShapeDefs" style="stroke:white; vector-effect: non-scaling-stroke; stroke-width: 6.36px;stroke-linejoin:round;stroke-linecap:butt;"/>
                    <linearGradient gradientUnits="objectBoundingBox" id="lgrd2-fire" spreadMethod="pad" x1="100%" x2="0%" y1="99.4%" y2="0%">
                        <stop offset="0%" style="stop-color: darkslategrey; stop-opacity: 1;"/>
                        <stop offset="100%" style="stop-color: white; stop-opacity: 1;"/>
                    </linearGradient>
                </defs>
                <path d="M73.373,17.372l-9.373000000000005,9.372l-9.372999999999998,-9.372999999999998c-12.497,-12.497,-32.758,-12.497,-45.255,0s-12.497,32.758,0,45.255l54.627,54.62700000000001l54.62800000000001,-54.627c12.497000000000014,-12.497,12.497000000000014,-32.758,0,-45.255s-32.75800000000001,-12.497,-45.254999999999995,0Z" style="fill:transparent; stroke:url(#lgrd2-fire); vector-effect: non-scaling-stroke; stroke-width: 6.36px;stroke-linejoin:round;stroke-linecap:butt;" id="e1_shape" transform="matrix(3.21874 0 0 3.21874 44.0024 37.2557)"/>
            </svg>
        </div>

        <!-- ...................................  ian -->
        <div id="ian">
            <div id="ian-scroll">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <img src="/ian/pDiamond.gif" class="pDiamond">
                <div id="ian-canv-wrap">
                    <p id="housewife-name"></p>
                    <canvas id="ian-canv" width="560" height="880"></canvas>
                </div>
            </div>
        </div>

    <script src="jquery.min.js" charset="utf-8"></script>
    <script src="shake.js" charset="utf-8"></script>
    <script src="bodyScrollLock.js" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="ian.js" charset="utf-8"></script>
    </body>
</html>
